* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrrat', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin: auto;
  padding-bottom: 1rem;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(20, 80, 140);
  position: absolute;
  top: 0;
  z-index: 1;
}

#nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.nav-item {
  padding: 1rem 2rem;
}

.nav-item:hover {
  background: rgba(20, 50, 160, 0.5);
}

.nav-item a {
  font-size: 1rem;
  font-weight: bold;
  color: white;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform:  uppercase;
}

#nav-logo {
  color:white;
  padding: 1rem 2rem;
  letter-spacing: 2px;
}

button {
  border: 2px solid #ffffff;
  border-radius:    20px;
  font-weight:      bold;
  padding:          12px 12px;
  letter-spacing:   1px;
  color: white;
  text-transform:   uppercase;
  transition:       transform 80ms ease-in;
}

button:active {
    transform: scale(0.95); /* button gets smaller when clicked */
}

button:focus {
    outline: none; /* no highlight on button when moused over */
}

button.transparent-btn {
  background-color: transparent; /* button on top of overlay */
  border-color: #ffffff;
}

section {
  display: grid;
  grid-template-columns: 100%;
  width: 100%;
  justify-content: center;
  color: white;
}

.section-header {
  padding: 1rem 2rem;
  margin: 1rem 2rem;
}